Mon Mar  2 00:42:19 UTC 2020
LEIN_HOME=/usr/local/lib/lein
M2_HOME=/usr/share/apache-maven-3.6.3
BOOST_ROOT=/usr/local/share/boost/1.69.0
GOROOT_1_11_X64=/usr/local/go1.11
ANDROID_HOME=/usr/local/lib/android/sdk
JAVA_HOME_11_X64=/usr/lib/jvm/zulu-11-azure-amd64
ImageVersion=20200225.0
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
LANG=C.UTF-8
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
INVOCATION_ID=623e03d44c724dbdb02a593529127f57
JAVA_HOME_12_X64=/usr/lib/jvm/zulu-12-azure-amd64
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
JAVA_HOME=/usr/lib/jvm/zulu-8-azure-amd64
RUNNER_TRACKING_ID=github_7be2c83c-e9c5-4ab5-9417-96878577ffb2
GITHUB_ACTIONS=true
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
USER=runner
GITHUB_HEAD_REF=
GITHUB_ACTOR=ehom
GITHUB_ACTION=run6
GRADLE_HOME=/usr/share/gradle
PWD=/home/runner/work/funny-text/funny-text
ImageOS=ubuntu18
HOME=/home/runner
GOROOT=/usr/local/go1.12
JOURNAL_STREAM=9:30995
JAVA_HOME_8_X64=/usr/lib/jvm/zulu-8-azure-amd64
RUNNER_TEMP=/home/runner/work/_temp
CONDA=/usr/share/miniconda
GOROOT_1_13_X64=/usr/local/go1.13
BOOST_ROOT_1_69_0=/usr/local/share/boost/1.69.0
DEBIAN_FRONTEND=noninteractive
RUNNER_WORKSPACE=/home/runner/work/funny-text
GITHUB_REF=refs/heads/master
GITHUB_SHA=0be2198b7c20d90fb5675466997d4dad6dce7e16
GITHUB_RUN_ID=47873069
GOROOT_1_12_X64=/usr/local/go1.12
GECKOWEBDRIVER=/usr/local/share/gecko_driver
DEPLOYMENT_BASEPATH=/opt/runner
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
CHROMEWEBDRIVER=/usr/local/share/chrome_driver
RUNNER_OS=Linux
GITHUB_BASE_REF=
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
JAVA_HOME_7_X64=/usr/lib/jvm/zulu-7-azure-amd64
RUNNER_USER=runner
SHLVL=1
GITHUB_REPOSITORY=ehom/funny-text
GITHUB_EVENT_NAME=push
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.9.1-standalone.jar
GITHUB_RUN_NUMBER=18
RUNNER_PERFLOG=/home/runner/perflog
GITHUB_WORKFLOW=CI
ANT_HOME=/usr/share/ant
PATH=/usr/share/rust/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
SELENIUM_JAR_PATH=/usr/share/java/selenium-server-standalone.jar
GITHUB_WORKSPACE=/home/runner/work/funny-text/funny-text
CHROME_BIN=/usr/bin/google-chrome
_=/usr/bin/env
